<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nz.usehtmlcode.MainActivity">

  <Button
      android:id="@+id/button"
      android:text=" press to use WebView tag in Text View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


    <WebView

        android:id="@+id/webViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


</LinearLayout>
